blok:
    

 resource: "@BlokBundle/Resources/config/routing.yml"
  
 prefix: /


api:


 resource: "@BlokBundle/Resources/config/api_routing.yml"

 prefix: /

admin:


 resource: "@BlokBundle/Resources/config/admin_routing.yml"

 prefix: /


ajax:


 resource: "@BlokBundle/Resources/config/ajax_routing.yml"

 prefix: /


app:
    

 resource: "@BlokBundle/Controller/"
 type: annotation


captcha_routing:
   resource: "@CaptchaBundle/Resources/config/routing.yml"