# To get started with security, check out the documentation:
# http://symfony.com/doc/current/security.html
security:

    role_hierarchy:
            ROLE_ADMIN: [ROLE_ADMIN_HELPER]
            ROLE_ADMIN_HELPER: [ROLE_MODER,ROLE_SUPPORT]
            ROLE_MODER: [ROLE_MODER_FORUM, ROLE_MODER_GUEST]
            ROLE_MODER_GUEST: [ROLE_MODER_BEGIN]
            ROLE_MODER_FORUM: [ROLE_MODER_BEGIN]
            ROLE_SUPPORT: [ROLE_MODER_BEGIN]
            ROLE_MODER_BEGIN: [ROLE_USER]

    access_control:
        - { path: ^/myprofile, roles: ROLE_USER }
        - { path: ^/login, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/admin-panel, roles: ROLE_MODER_BEGIN }

    encoders:
          BlokBundle\Entity\User: bcrypt

    providers:
            our_db_provider:
                entity:
                    class: BlokBundle:User

    firewalls:

        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false

        main:
            anonymous: ~
            http_basic: ~
            provider: our_db_provider
            remember_me:
              secret:   '%secret%'
              lifetime: 604800
              path:     /
            form_login:
              login_path: blok_login
              check_path: blok_login
              username_parameter: login[username]
              password_parameter: login[password]
              csrf_token_generator: security.csrf.token_manager
            logout:
              path: blok_logout
              target: blok_index
