# Learn more about services, parameters and containers at
# http://symfony.com/doc/current/service_container.html
parameters:


services:
    notice:
        class: BlokBundle\Service\Notice
        arguments: [ '@service_container' ]
    app.request_listener:
            class: BlokBundle\EventListener\RequestListener
            arguments: [ '@service_container' ]
            tags:
                - { name: kernel.event_listener, event: kernel.request }
    app.twig_extension:
            class: BlokBundle\Twig\CustomTwigFilter
            public: false
            tags:
                - { name: twig.extension }
    options:
            class: BlokBundle\Service\Options
            arguments: [ '@service_container' ]
    pagination:
            class: BlokBundle\Service\Pagination
            arguments: [ '@service_container' ]
    generate:
            class: BlokBundle\Service\Generate
    access_control:
            class: BlokBundle\Service\AccessControlKey
            arguments: [ '@service_container' ]
    email-notice:
            class: BlokBundle\Service\EmailNotice
            arguments: [ '@service_container' ]
