blok_admin:

    path:  /admin-panel/
    defaults: { _controller: BlokBundle:Admin\Panel:index }
    methods: [GET]

blok_admin_guest:

    path:  /admin-panel/guestbook/
    defaults: { _controller: BlokBundle:Admin\Guest:index }

blok_admin_guest_delete:

    path:  /admin-panel/guestbook/delete/{id}
    defaults: { _controller: BlokBundle:Admin\Guest:delete, id: 1 }
    requirements:
            id: \d+

blok_admin_guest_new_tested:

    path:  /admin-panel/guestbook/add_tested/
    defaults: { _controller: BlokBundle:Admin\Guest:newTested }

blok_admin_clear_all_users:

    path:  /admin-panel/clear_all_users/
    defaults: { _controller: BlokBundle:Admin\UsersHelper:clearAll }

blok_admin_guest_edit:

    path:  /admin-panel/guestbook/edit/{id}
    defaults: { _controller: BlokBundle:Admin\Guest:edit, id: 1 }
    requirements:
            id: \d+

blok_admin_guest_answer:

    path:  /admin-panel/guestbook/answer/
    defaults: { _controller: BlokBundle:Admin\Guest:answer }

blok_admin_setting_menu:

    path:  /admin-panel/setting_menu/
    defaults: { _controller: BlokBundle:Admin\Common:menuAdmin }

blok_admin_users_menu:

    path:  /admin-panel/users_menu/
    defaults: { _controller: BlokBundle:Admin\Common:menuUser }

blok_admin_user_add:

    path:  /admin-panel/add_user/
    defaults: { _controller: BlokBundle:Admin\UsersHelper:addUser }

blok_admin_users:

    path:  /admin-panel/users/
    defaults: { _controller: BlokBundle:Admin\Users:index }

blok_admin_users_delete:

    path:  /admin-panel/users/delete/{id}/
    defaults: { _controller: BlokBundle:Admin\UsersHelper:delete }
    requirements:
            id: \d+

blok_admin_users_ban:

    path:  /admin-panel/users/ban/{id}/
    defaults: { _controller: BlokBundle:Admin\Users:ban }
    requirements:
            id: \d+

blok_admin_users_message:

    path:  /admin-panel/users/message/{id}/
    defaults: { _controller: BlokBundle:Admin\Users:message }
    requirements:
            id: \d+

blok_admin_users_edit:

    path:  /admin-panel/users/edit/{id}/
    defaults: { _controller: BlokBundle:Admin\Users:edit }
    requirements:
            id: \d+

blok_admin_users_roles:

    path:  /admin-panel/users/roles/{id}/
    defaults: { _controller: BlokBundle:Admin\UsersHelper:bindRoles }
    requirements:
            id: \d+

blok_admin_roles:

    path:  /admin-panel/setting_roles/
    defaults: { _controller: BlokBundle:Admin\Roles:index }

blok_admin_roles_delete:

    path:  /admin-panel/setting_roles/delete/{id}/
    defaults: { _controller: BlokBundle:Admin\Roles:delete }
    requirements:
            id: \d+

blok_admin_roles_add:

    path:  /admin-panel/setting_roles/add/
    defaults: { _controller: BlokBundle:Admin\Roles:add }

blok_admin_roles_edit:

    path:  /admin-panel/setting_roles/edit/{id}/
    defaults: { _controller: BlokBundle:Admin\Roles:edit }
    requirements:
            id: \d+

blok_admin_header_menu:

    path:  /admin-panel/header_menu/
    defaults: { _controller: BlokBundle:Admin\Common:menuHeader }

blok_admin_common_setting:

    path:  /admin-panel/common_setting/
    defaults: { _controller: BlokBundle:Admin\Common:index }

blok_admin_common_setting_add:

    path:  /admin-panel/common_setting/add/
    defaults: { _controller: BlokBundle:Admin\Common:addOptions }

blok_admin_setting_api:

    path:  /admin-panel/setting_api/
    defaults: { _controller: BlokBundle:Admin\Api:index }

blok_admin_forum:

    path:  /admin-panel/forum/
    defaults: { _controller: BlokBundle:Admin\Forum\Forum:index }

blok_admin_system:

    path:  /admin-panel/system/
    defaults: { _controller: BlokBundle:Admin\System:index }

blok_admin_roles_addpriv:

    path:  /admin-panel/setting_roles/add_priv/
    defaults: { _controller: BlokBundle:Admin\Roles:addPriv }

blok_admin_list_privilegy:

    path:  /admin-panel/list_privilegy/
    defaults: { _controller: BlokBundle:Admin\Roles:listPrivilegy }

blok_admin_key_manager:

    path:  /admin-panel/keys_manager/
    defaults: { _controller: BlokBundle:Admin\KeysManager:index, page: 1 }

blok_admin_key_manager_page:

    path:  /admin-panel/keys_manager/{page}/
    defaults: { _controller: BlokBundle:Admin\KeysManager:index }
    requirements:
            page: \d+

blok_admin_forum_section:

    path:  /admin-panel/forum/add/
    defaults: { _controller: BlokBundle:Admin\Forum\Forum:addSection }

blok_admin_forum_subsection:

    path:  /admin-panel/forum/addsub/{id}
    defaults: { _controller: BlokBundle:Admin\Forum\Forum:addSubSection }
    requirements:
            id: \d+

blok_admin_forum_options:

    path:  /admin-panel/forum/options/
    defaults: { _controller: BlokBundle:Admin\Forum\Forum:options }

blok_admin_forum_test:

    path:  /admin-panel/forum/test/{act}/
    defaults: { _controller: BlokBundle:Admin\Forum\Forum:test }
    requirements:
              act: create-post|create-theme|create-subforum

blok_admin_notice:

    path:  /admin-panel/notification/
    defaults: { _controller: BlokBundle:Admin\Notification:index }

blok_admin_notice_action:

    path:  /admin-panel/notification/{act}/
    defaults: { _controller: BlokBundle:Admin\Notification:act }
    requirements:
            act: save|edit

blok_admin_forum_edit_forum:

    path:  /admin-panel/forum/edit/{forumid}/
    defaults: { _controller: BlokBundle:Admin\Forum\Forum:editForum }
    requirements:
            forumid: \d+

blok_admin_forum_edit_subforum:

    path:  /admin-panel/forum/edit/sub/{forumid}/
    defaults: { _controller: BlokBundle:Admin\Forum\Forum:editForum }
    requirements:
            forumid: \d+

blok_admin_forum_move_theme:

    path:  /admin-panel/forum/move/{id}/
    defaults: { _controller: BlokBundle:Admin\Forum\Theme:moveTheme }
    requirements:
            id: \d+

blok_admin_merge_theme:

    path:  /admin-panel/forum/merge-theme/{theme_id}/
    defaults: { _controller: BlokBundle:Admin\Forum\Theme:mergeTheme }
    requirements:
            theme_id: \d+

blok_admin_forum_action:

    path:  /admin-panel/forum/act/{act}/
    defaults: { _controller: BlokBundle:Admin\Forum\Forum:act }

blok_admin_theme_create:

    path:  /admin-panel/forum/addtheme/{forumid}/
    defaults: { _controller: BlokBundle:Admin\Forum\Theme:create }
    requirements:
            forumid: \d+

blok_admin_theme_edit:

    path:  /admin-panel/forum/edittheme/{forumid}/
    defaults: { _controller: BlokBundle:Admin\Forum\Theme:edit }
    requirements:
            forumid: \d+

blok_admin_theme_act:

    path:  /admin-panel/forum/theme/{act}/
    defaults: { _controller: BlokBundle:Admin\Forum\Theme:act }
    requirements:
            act: close|delete|clear-all|re-count

blok_admin_forum_sub:

    path:  /admin-panel/forum/{id}/
    defaults: { _controller: BlokBundle:Admin\Forum\Forum:subForum }
    requirements:
            id: \d+

blok_admin_forum_sub_page:

    path:  /admin-panel/forum/{id}/page-{page}/
    defaults: { _controller: BlokBundle:Admin\Forum\Forum:subForum }
    requirements:
            page: \d+

blok_admin_support:

    path:  /admin-panel/support/
    defaults: { _controller: BlokBundle:Admin\Support:index }

blok_admin_support_page:

    path:  /admin-panel/support/{page}
    defaults: { _controller: BlokBundle:Admin\Support:index }

blok_admin_support_item:

    path:  /admin-panel/support/item/{id}/
    defaults: { _controller: BlokBundle:Admin\Support:itemMessage }
    requirements:
            id: \d+

blok_admin_support_item_page:

    path:  /admin-panel/support/item/{id}/{page}
    defaults: { _controller: BlokBundle:Admin\Support:itemMessage }
    requirements:
            id: \d+
            page: \d+

blok_admin_support_act:

    path:  /admin-panel/support/{act}/{id}/
    defaults: { _controller: BlokBundle:Admin\Support:act }
    requirements:
        act:  write|close|delete|deleteall|open|delMsg
        id: \d+

blok_admin_news:

    path:  /admin-panel/news/{act}/
    defaults: { _controller: BlokBundle:Admin\News:act }
    requirements:
        act:  add|list_news|clearall|edit|delete|close-comment

blok_admin_apply_moneyback:

    path:  /admin-panel/apply-moneyback/
    defaults: { _controller: BlokBundle:Admin\UsersHelper:listMoneyback }

blok_admin_apply_moneyback_page:

    path:  /admin-panel/apply-moneyback/{page}/
    defaults: { _controller: BlokBundle:Admin\UsersHelper:listMoneyback }

blok_admin_complain:

    path:  /admin-panel/list-complain/
    defaults: { _controller: BlokBundle:Admin\Complain:listComplain }

blok_admin_complain_page:

    path:  /admin-panel/list-complain/{page}
    defaults: { _controller: BlokBundle:Admin\Complain:listComplain }


blok_admin_clear_ban:

    path:  /admin-panel/users/ban-clear/
    defaults: { _controller: BlokBundle:Admin\UsersHelper:deleteClearBan }

blok_admin_expires_key:

    path:  /admin-panel/keys/expires-clear/
    defaults: { _controller: BlokBundle:Admin\KeysManager:deleteExpiresKey }

blok_admin_stat_visit:

    path:  /admin-panel/stat-visit/
    defaults: { _controller: BlokBundle:Admin\StatVisit:index }

blok_admin_stat_visit_page:

    path:  /admin-panel/stat-visit/page-{page}/
    defaults: { _controller: BlokBundle:Admin\StatVisit:index }