blok_ajax_my_history:

  path:  /ajax/history/
  defaults: { _controller: BlokBundle:MyProfile\History:ajaxHistory }

blok_ajax_payment_form:

  path:  /ajax/payment-form/
  defaults: { _controller: BlokBundle:MyProfile\Payment:ajaxPaymentForm }

blok_ajax_number_list:

  path:  /ajax/telephone/getlist/
  defaults: { _controller: BlokBundle:MyProfile\Telephone:ajaxListNumber }

blok_ajax_post_usefull:

  path:  /ajax/forum/post/usefull/
  defaults: { _controller: BlokBundle:Forum\Post:ajaxUsefullPost }

blok_ajax_news_get_comment:

  path:  /ajax/news/get/comments/
  defaults: { _controller: BlokBundle:News:ajaxGetComments }

blok_ajax_notice:

  path:  /ajax/notice/get/
  defaults: { _controller: BlokBundle:Blok:ajaxLoadNotice }

blok_ajax_add_vote:

  path:  /ajax/add-vote/theme/
  defaults: { _controller: BlokBundle:Vote:ajaxAddVote }