api_users_get:

       path:   /api/users/get/{id}/
       defaults: { _controller: BlokBundle:Api\Users:get }
       methods: [GET]
       requirements:
            id: '\d+'

api_users_getall:

        path:   /api/users/getall/
        defaults: { _controller: BlokBundle:Api\Users:getall }
        methods: [GET]

api_sms_send:

        path:   /api/sms/send/
        defaults: { _controller: BlokBundle:Api\Sms:send }
        methods: [POST]

api_sms_faq:

        path:   /api/sms/faq/
        defaults: { _controller: BlokBundle:Api\faq:send }
        methods: [GET]

api_guest_get:

        path:   /api/guest/get/{id}/
        defaults: { _controller: BlokBundle:Api\Guest:get }
        methods: [GET]
        requirements:
                    id: '\d+'
api_guest_getall:

        path:   /api/guest/getall/
        defaults: { _controller: BlokBundle:Api\Guest:getall }
        methods: [GET]

api_guest_create:

        path:   /api/guest/create/
        defaults: { _controller: BlokBundle:Api\Guest:create }
        methods: [POST]

api_guest_delete:

        path:   /api/guest/delete/{id}/
        defaults: { _controller: BlokBundle:Api\Guest:delete }
        methods: [DELETE]
        requirements:
                    id: '\d+'