blok_index:

 path:   /
 defaults: { _controller: BlokBundle:Blok:index }

blok_logout:

    path:  /logout/
    defaults: { _controller: BlokBundle:Login:logout }

blok_recovery:

    path:  /recovery_password/
    defaults: { _controller: BlokBundle:Login:recovery }

blok_guestbook_page:

    path:  /guestbook/{page}
    defaults: { _controller: BlokBundle:Guest:index }
    requirements:
              page: \d+

blok_guestbook:

    path:  /guestbook/
    defaults: { _controller: BlokBundle:Guest:index }

blok_guestbook_add:

    path:  /guestbook/add/
    defaults: { _controller: BlokBundle:Guest:add }

blok_myprofile:

    path:  /myprofile/
    defaults: { _controller: BlokBundle:MyProfile\Menu:index }

blok_myprofile_password:

    path:  /myprofile/password/
    defaults: { _controller: BlokBundle:MyProfile\Menu:password }

blok_myprofile_history:

    path:  /myprofile/history/
    defaults: { _controller: BlokBundle:MyProfile\History:index }

blok_myprofile_avatar:

    path:  /myprofile/avatar/
    defaults: { _controller: BlokBundle:MyProfile\EditProfile:updateAvatar }

blok_myprofile_edit:

    path:  /myprofile/edit/
    defaults: { _controller: BlokBundle:MyProfile\EditProfile:editProfile }

blok_myprofile_key_access:

    path:  /myprofile/key_access/
    defaults: { _controller: BlokBundle:MyProfile\KeyAccess:index }

blok_myprofile_key_options:

    path:  /myprofile/key_access/options/{key_id}
    defaults: { _controller: BlokBundle:MyProfile\EditProfile:optionsKey }

blok_myprofile_key_access_page:

    path:  /myprofile/key_access/{page}
    defaults: { _controller: BlokBundle:MyProfile\KeyAccess:index }
    requirements:
              page: \d+

blok_myprofile_key_access_buy:

    path:  /myprofile/key_access/buy/
    defaults: { _controller: BlokBundle:MyProfile\KeyAccess:buyKey }

blok_myprofile_key_access_update:

    path:  /myprofile/key_access/update/{key}/
    defaults: { _controller: BlokBundle:MyProfile\KeyAccess:update }

blok_myprofile_payment:

    path:  /myprofile/payment/
    defaults: { _controller: BlokBundle:MyProfile\Payment:index }

blok_myprofile_sms:

    path:  /myprofile/sms/
    defaults: { _controller: BlokBundle:MyProfile\Sms:index }

blok_myprofile_sms_history:

    path:  /myprofile/sms/history/
    defaults: { _controller: BlokBundle:MyProfile\Sms:history }

blok_myprofile_sms_history_page:

    path:  /myprofile/sms/history/{page}
    defaults: { _controller: BlokBundle:MyProfile\Sms:history }
    requirements:
              page: \d+

blok_myprofile_telephone:

    path:  /myprofile/telephone/
    defaults: { _controller: BlokBundle:MyProfile\Telephone:index }

blok_myprofile_message:

    path:  /myprofile/support/
    defaults: { _controller: BlokBundle:MyProfile\Message:index }

blok_myprofile_message_item:

    path:  /myprofile/support/item/{id}/
    defaults: { _controller: BlokBundle:MyProfile\Message:itemMessage }
    requirements:
              id: \d+

blok_myprofile_message_item_page:

    path:  /myprofile/support/item/{id}/{page}/
    defaults: { _controller: BlokBundle:MyProfile\Message:itemMessage }
    requirements:
              id: \d+
              page: \d+

blok_myprofile_message_item_answer:

    path:  /myprofile/support/answer/{id}
    defaults: { _controller: BlokBundle:MyProfile\Message:answer }
    requirements:
              id: \d+

blok_myprofile_message_close:

    path:  /myprofile/support/close/{id}
    defaults: { _controller: BlokBundle:MyProfile\Message:closeTopic }
    requirements:
              id: \d+

blok_myprofile_telephone_list:

    path:  /myprofile/telephone/list/
    defaults: { _controller: BlokBundle:MyProfile\Telephone:listNumber }

blok_myprofile_telephone_delete:

    path:  /myprofile/telephone/delete/{id}
    defaults: { _controller: BlokBundle:MyProfile\Telephone:deleteNumber }
    requirements:
              id: \d+

blok_myprofile_moneyback:

    path:  /myprofile/money-back/
    defaults: { _controller: BlokBundle:MyProfile\Moneyback:index }

blok_myprofile_our_api:

    path:  /myprofile/our_api/
    defaults: { _controller: BlokBundle:MyProfile\OurApi:index }

blok_my_history:

  path:  /ajax/history/
  defaults: { _controller: BlokBundle:MyProfile\History:ajaxHistory }

blok_forum:

    path:  /forum/
    defaults: { _controller: BlokBundle:Forum\Forum:index }

blok_forum_theme_follow:

    path:  /forum/follow/{theme_id}
    defaults: { _controller: BlokBundle:Forum\Theme:followTheme }

blok_forum_create_theme:

    path:  /forum/addtheme/{forumid}/
    defaults: { _controller: BlokBundle:Forum\Theme:create }
    requirements:
              forumid: \d+

blok_forum_edit_theme:

    path:  /forum/edit-theme/{theme_id}/
    defaults: { _controller: BlokBundle:Forum\Theme:editTheme }
    requirements:
              theme_id: \d+

blok_forum_sub:

  path:  /forum/{id}/
  defaults: { _controller: BlokBundle:Forum\Forum:subForum }
  requirements:
            page: \d+

blok_forum_sub_page:

  path:  /forum/{id}/page-{page}/
  defaults: { _controller: BlokBundle:Forum\Forum:subForum }
  requirements:
            page: \d+


blok_forum_theme_addpost:

  path:  /forum/addpost/{themeid}/
  defaults: { _controller: BlokBundle:Forum\Post:addPost }
  requirements:
            themeid: \d+

blok_forum_post_act:

  path:  /forum/post/{act}/
  defaults: { _controller: BlokBundle:Forum\Post:act }
  requirements:
            act: edit|close|delete

blok_forum_theme_complain:

  path:  /forum/complain/{theme_id}/
  defaults: { _controller: BlokBundle:Forum\Theme:complainTheme }
  requirements:
            theme_id: \d+

blok_forum_post_complain:

  path:  /forum/post-complain/{post_id}/
  defaults: { _controller: BlokBundle:Forum\Post:complainPost }
  requirements:
            post_id: \d+

blok_forum_theme:

  path:  /forum/{forumid}/{id}/
  defaults: { _controller: BlokBundle:Forum\Theme:index }
  requirements:
            id: \d+

blok_forum_theme_page:

  path:  /forum/{forumid}/{id}/{page}/
  defaults: { _controller: BlokBundle:Forum\Theme:index }
  requirements:
            page: \d+

blok_about:

 path:  /about/
 defaults: { _controller: BlokBundle:About:about }


blok_contact:

 path:  /contact/
 defaults: { _controller: BlokBundle:About:contact }


blok_register:

  path:  /register/
  defaults: { _controller: BlokBundle:Register:index }


blok_login:

   path:  /login/
   defaults: { _controller: BlokBundle:Login:login }

blok_news:

   path:  /news/
   defaults: { _controller: BlokBundle:News:index }

blok_news_item:

   path:  /news/{news_id}/
   defaults: { _controller: BlokBundle:News:newsItem }

blok_news_item_page:

   path:  /news/{news_id}/page-{page}/
   defaults: { _controller: BlokBundle:News:newsItem }

blok_news_comment:

   path:  /news/add-comment/{news_id}/
   defaults: { _controller: BlokBundle:News:commentNews }

blok_activation:

    path:  /activation/
    defaults: { _controller: BlokBundle:Login:activation }

blok_faq:

    path:  /faq/
    defaults: { _controller: BlokBundle:Blok:faq }