.forum-title {

	padding: 12px;
	background: #507299;
	color: white;
}

.form-new-forum {

	 border: thin solid silver;
	 padding: 14px;
}

.form-new-theme {

	border: thin solid silver;
	padding: 14px;
}
td.author_post {

	background: rgb(240,240,240);
}

.update-post-text {

	border-top: thin solid gray;
	padding: 8px;
	position: absolute;
	bottom: 5px;
	font-size: small;
}

.form-addpost {

	background: rgb(240,240,240);
	padding: 14px;
	display: none;
	border: thin solid silver;
	border-radius: 5px 5px 5px 5px;
}

.form-editpost {

	display: none;
}

.form-editpost-item {

	border-top: thin dashed black;
	position: relative;
	padding: 15px;
	display: none;
}

.block-funct-post {

	position: absolute;
	top: 10px;
	right: 20px;
}


.block-usefull {

	position: absolute;
	bottom: 10px;
	right: 20px;
}


.item-funct-post {

	cursor: pointer;
}

.post-date-create {

	font-size: small;
	font-weight: bold;
}


.block-quote {

	display: none;
	padding: 14px;
	border: thin solid silver;
	background: rgb(250,250,250);
}


.quote-post-theme {

	padding: 14px;
	border-radius: 5px 5px 5px 5px;
	border: thin dashed gray;
	background: rgb(246,246,246);
}

.form-search-in-theme {

	background: rgb(240,240,240);
	padding: 14px;
	display: none;
	border: thin solid silver;
	border-radius: 5px 5px 5px 5px;
}

.form-search-forum {

	width: 900px;
	background: rgb(240,240,240);
	padding: 10px;
	border: thin solid silver;
	border-radius: 5px 5px 5px 5px;
}

.search-list {

	width: 1100px;
	background: rgb(250,250,250);
	padding: 10px;
	border: thin solid silver;
}

.search-forum-extend {

	display: none;

}