.sidebar-right {

	position: relative;
	float: right;
	width: 280px;
	overflow: hidden;
	border-radius: 7px 7px 7px 7px;
	border: thin solid silver;
	min-height: 200px;
	box-shadow: 0 0 4px 4px rgba(0,0,0,0.5);
	-moz-box-shadow: 0 0 40px rgba(0,0,0,0.5);
	-webkit-box-shadow: 0 0 40px rgba(0,0,0,0.5);

}

.content-center {

	border-radius: 7px 7px 7px 7px;
	position: relative;
	float: left;
	width: 950px;
	overflow: hidden;
	box-shadow: 0 0 4px 4px rgba(0,0,0,0.5);
	-moz-box-shadow: 0 0 40px rgba(0,0,0,0.5);
	-webkit-box-shadow: 0 0 40px rgba(0,0,0,0.5);

}

.title-sidebar {

	color: white;
	background: #507299;
	padding: 10px;
	border-bottom: thin solid silver;
}

.body-center {

	position: relative;
	float: left;
	width: 950px;
	overflow: hidden;
	border-radius: 7px 7px 7px 7px;
	border: thin solid silver;
	min-height: 300px;

}

.body-sidebar {

	padding: 12px;

}

.block-interact-notice {

	position: fixed;
	bottom: 22px;
	left: 20px;
	z-index: 102;
}

.item-list-notice {

	margin: 4px;
	border-radius: 5px 5px 5px 5px;
	width: 330px;
	background: black;
	opacity: 0.6;
	padding: 12px;
	color: white;
	word-break: break-all
}

.item-list-notice:hover {

	cursor: pointer;
	background: rgb(80,80,80);
	opacity: 1;
	transition: 0.4s;
}