body,html {

  width: 100%;
  min-width: 1300px;
  height: 100%;

}

td {

  position: relative;
}

.align-title-td {

  text-align: center;
}

a {
  text-decoration: none !important;
}

header {

  margin: 0px auto;
  width: 100%;
  border: thin solid #507299;
  border-top: 0px solid black;
  background: #507299;
  padding: 12px;
  height: 110px;

}

footer {

  margin: 0px auto;
  width: 100%;
  border: thin solid #507299;
  border-top: 0px solid black;
  background: #507299;
  padding: 12px;
  min-height: 180px;
  margin-top: 160px;

}

.a-line {

  color: white;
  margin: 8px;
  font-weight: bold;
}

.header-content {

  position: relative;
  width: 1240px;
  margin: 0px auto;  

}

.title-option {

  margin-left: 10px;
  font-size: 21px;
}

.head-name {

  font-size: 38px;
  color: white;
}

.content {

  position: relative;
  margin: 0px auto;
  padding: 0px;
  width: 1300px;
  min-height: 400px;
  overflow: hidden;

}


.required-field {

  color: red;
}

.block-reg {

  width: 1050px;
  padding: 12px;
  border: thin solid silver;
}

.guest-form {

  border-radius: 1%;
  border: thin solid silver;
  background-color: rgb(228,228,228);
  padding: 18px;

}


.guest .block-list-guest:first-child {

   border-radius: 9px 9px 0px 0px;
}

.guest .block-list-guest:last-child {

  border-radius: 0px 0px 9px 9px;
}

.block-list-guest {

  padding: 15px;
  border: thin dashed silver;
  transition: 0.8s;
}

.block-list-guest:hover {

  padding: 15px;
  border: thin dashed black;
  display: block;
  transition: 0.8s;
}

.list-guest-head {

  height: 50px;
}

.right-content-header {

  float: right;
  margin-right: 100px;
  margin-top: -70px;
}

.container {

  margin: 0px auto;
  width: 1260px;
}

.menu-user {

  width: 220px;
  float: left;
  display: inline-block;
}

.content-user {

  width: 980px;
  float: right;
  display: inline-block;
}

.menu-guest-item {

  display: none;
}

.block-list-guest:hover .menu-guest-item {

  display: block;
}

.menu-item {

  background: rgb(50,255,50);
  border-radius: 10px 10px 10px 10px;
  margin-bottom: 10px;
  position: relative;
  padding: 14px;
  border: thin solid silver;
  transition: 0.3s;
}

.menu-item:hover {

  background: rgb(50,180,50);
  transform: translateX(20px);
  transition: 0.3s;
}

.menu-item-active {

  border-radius: 10px 10px 10px 10px;
  margin-bottom: 10px;
  position: relative;
  padding: 14px;
  border: thin solid silver;
  background: rgb(80,190,80);
}

.menu-title-common {

  cursor: pointer;
}

.avatar-view {

  cursor: pointer;
  float: left;
  display: inline-block
}

.avatar-view:hover {

  box-shadow: 0 0 4px 4px rgba(0,0,0,0.5);
  -moz-box-shadow: 0 0 40px rgba(0,0,0,0.5);
  -webkit-box-shadow: 0 0 40px rgba(0,0,0,0.5);
  transition: 0.6s;
}

.form-edit-profile {

   border: thin solid silver;
   padding: 14px;

}

.form-write-message {

  border: thin solid silver;
  padding: 14px;
  display: none;
}


.list-message {

  border: thin solid silver;
  padding: 14px;
}


.form-send-sms {

  border: thin solid silver;
  padding: 14px;
  display: none;

}


.form-create-phone {

  border: thin solid silver;
  padding: 14px;
  display: none;

}

.form-update-key {

  border: thin solid silver;
  padding: 14px;
  display: none;

}

.form-moneyback {

  border: thin solid silver;
  padding: 14px;
  display: none;

}


.form-news {

  border: thin solid silver;
  padding: 14px;

}

.list-news {

  border: thin solid silver;
  padding: 14px;

}

.form-buy {

  padding: 2px;
  display: none;

}

.submenu {

  padding: 7px;
  margin-left: 15px;
  width: 200px;
  overflow: hidden;
}

.submenu:hover {

  background: silver;

}

.block-submenu {

  display: none;
}


.avatar-support {

  display: inline-block;
  float: left;
  width: 100px;
}

.text-support {

  width: 800px;
  display: inline-block;
  float: right;
}


.avatar-guest {

  display: inline-block;
  float: left;
  width: 90px;
}

.text-guest {

  width: 1160px;
  display: inline-block;
  float: right;
}

.news-list {

  position: relative;
  padding: 14px;
  border: thin solid gray;
}

.news-list:hover {

  box-shadow: 0 0 4px 4px rgba(0,0,0,0.5);
  -moz-box-shadow: 0 0 40px rgba(0,0,0,0.5);
  -webkit-box-shadow: 0 0 40px rgba(0,0,0,0.5);
  transition: 0.6s;

}

.news-list-date {

  position: absolute;
  top: 15px;
  right: 20px;
  font-size: 15px;
}

.binding-files {

  padding: 12px;
}

.binding-text {

  cursor: pointer;
  background: rgb(240,240,240);
  padding: 5px;
  border: thin solid silver;
  width: 600px;
}

.binding-content {

  display: none;
  padding: 9px;
  border: thin solid silver;
  border-top: none;
  width: 600px;
}

.block-comment-news {

  display: none;
  border: thin solid silver;
  padding: 14px;
}

.news-item {

  position: relative;
  padding: 14px;
  border: thin solid silver;
}

.news-comment-list {

  position: relative;
  padding: 14px;
  border: thin solid silver;
}

.hello-title {

  background: rgb(244,244,244);
  padding: 3px;
  padding-left: 30px;
  padding-right: 30px;
  border-radius: 15px 15px 15px 15px;
}

.block-news {

  width: 1050px;
  padding: 12px;
}

.menu-block {

  width: 100%;
  background: #337ab7;
  height: 45px;
  border-top: thin solid rgb(74,74,74);
}

.menu-list-header {

  width: 1270px;
  margin: 0px auto;
}

.menu-item-header {

  height: 43px;
  display: inline-block;
  color: white;
  background: #337ab7;
  width: 177px;
  padding: 12px;
  text-align: center;
  transition: 1s;

}

.menu-item-header:hover {

  background: linear-gradient(to top, green, rgb(230,230,230) );

}

.body-sidebar > li {

  position: relative;
  left: 12px;
  padding: 0px;
}