.menu-admin {

	width: 220px;
	float: left;
	display: inline-block;
}

.content-admin {

	width: 950px;
	float: right;
	display: inline-block;
}

.title-option {

	margin-left: 10px;
	font-size: 21px;
}

.form-user-message {

	border: thin solid silver;
	padding: 14px;
	display: none;
}

.form-user-role {

	border: thin solid silver;
	padding: 14px;
	display: none;
}

.form-add-menu {

	border: thin solid silver;
	padding: 14px;
	display: none;
}

.form-delete-menu {

	border: thin solid silver;
	padding: 14px;
	display: none;
}

.form-edit-menu {

	border: thin solid silver;
	padding: 14px;
	display: none;
}

.form-add-role {

	border: thin solid silver;
	padding: 14px;
	display: none;
}

.form-user-ban {

	border: thin solid silver;
	padding: 14px;
}

.form-user-edit {

	border: thin solid silver;
	padding: 14px;
}

.form-add-privilegy {

	border: thin solid silver;
	padding: 14px;
	display: none;
}

.block-list-priv {

	padding: 2px;
	cursor: pointer;
	margin: 1px;
	display: inline-block;
}

.block-list-priv:hover {

	background: silver;
}

.block-items-priv {

	padding: 6px;
	margin: 18px;
	border: thin dashed gray;
	width: 800px;
}